<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>鼠标触动划屏</title>
	<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
	
	<style>
	.wrapper{
		width:600px;
		height:640px;
		margin:30px auto;
	}
	.box{
		position:relative;
		height:200px;
		width:100%;
		overflow:hidden;
	}
	.box div{
		position:absolute;
		width:100%;
		height:100%;
	}
	.box div:nth-child(1){
		background:red;
		right:-600px;
		z-index:2;
	}
	.box div:nth-child(2){
		background:blue;
		right:0;
		z-index:1;
	}
	.box div:nth-child(3){
		background:green;
		right:600px;
		z-index:2;
	}
	/*导航栏样式*/
	.box ul{
		list-style:none;
		position:absolute;
		margin:0;
		bottom:1px;
		right:0;
		text-align:center;
		z-index:2;
	}
	.box li{
		float:left;
		width:40px;
		height:40px;
		line-height:40px;
		font-size:25px;
		margin-right:1px;
		background:#eee;
		cursor:pointer;
	}
	.check{
		background:yellow !important;
	}
	</style>
	<script>
		$(document).ready(function($){
			$(".box>ul").click(function(event){
				switch(event.target.className){
					case "one":
						$(".box>div:nth-child(1)").animate({"right":"0"},{duration:"1.5s"});
						$(".box>div:nth-child(3)").animate({"right":"600px"},{duration:"1.5s"});
						$(".box li").removeClass("check");
						$(".box li:nth-child(1)").addClass("check");
						break;
					case "two":
						$(".box>div:nth-child(1)").animate({"right":"-600px"},{duration:"1.5s"});
						$(".box>div:nth-child(3)").animate({"right":"600px"},{duration:"1.5s"});
						$(".box li").removeClass("check");
						$(".box li:nth-child(2)").addClass("check");
						break;
					case "three":
						$(".box>div:nth-child(1)").animate({"right":"-600px"},{duration:"1.5s"});
						$(".box>div:nth-child(3)").animate({"right":"0"},{duration:"1.5s"});
						$(".box li").removeClass("check");
						$(".box li:nth-child(3)").addClass("check");
						break;
				}
			});
		})
	</script>
	<style>
		.cssbox{
			position:relative;
			margin-top:20px;
			width:100%;
			height:200px;
		}
		.cssbox ul{
			position:absolute;
			right:0;
			bottom:1px;
			list-style:none;
			margin:0;
			padding:0;
			width:123px;
		}
		.cssbox li{
			float:left;
			bottom:1px;
			width:40px;
			height:40px;
			line-height:40px;
			font-size:25px;
			text-align:center;
			background:#eee;
			cursor:pointer;
			margin-right:1px;
		}
		
		.cssbox li span{
			position:absolute;
			z-index:-1;
			right:0;
			bottom:-1px;
			height:200px;
			width:0;
			transition:width 1.5s ease-out;
		}
		
		.cssbox li:nth-child(1) span{
			width:600px;
			background:red;
		}
		.cssbox li:nth-child(2) span{
			background:blue;
		}
		.cssbox li:nth-child(3) span{
			background:green;
		}
		.cssbox li:hover{
			background:yellow;
		}
		.cssbox li:hover span{
			width:600px;
		}
	</style>
	
	<style>
		.targetbox{
			position:relative;
			margin-top:20px;
			width:100%;
			height:200px;
			overflow:hidden;	
			/*背景和第一个div相同！*/
			background:green;			
		}
		.targetbox ul{
			list-style:none;
			margin:0;
			padding:0;
		}
		.targetbox div{
			position:absolute;
			right:100%;
			width:100%;
			height:100%;
			animation:1s slide-out linear;
		}
		.targetbox div:nth-child(1){
			background:red;
		}
		.targetbox div:nth-child(2){
			background:blue;
		}
		.targetbox div:nth-child(3){
			background:green;
		}
		/*动画效果*/
		.targetbox div:target{
			/*right设置为0，在动画结束后，选中的背景显示！*/
			right:0%;
			animation:1s slide-in linear;
		}
		@keyframes slide-in{
			0%{
				right:100%;
			}
			100%{
				right:0%;
			}
		}
		@keyframes slide-out{
			0%{
				right:0%;
			}
			100%{
				right:-100%;
			}
		}
		/*导航栏样式*/
		.targetbox ul{
			list-style:none;
			position:absolute;
			margin:0;
			padding:0;
			bottom:1px;
			right:0;
			text-align:center;
			z-index:1;
		}
		.targetbox li{
			float:left;
		}
		.targetbox a{
			display:inline-block;
			text-decoration:none;
			width:40px;
			height:40px;
			line-height:40px;
			font-size:25px;
			margin-right:1px;
			background:#eee;
			cursor:pointer;
		}
		.targetbox a:active{
			background:yellow;
		}

		
	
	</style>
</head>
<body>
	<div class="wrapper">
		<!--通过js实现单击滑动！-->
		<div class="box">
			<div></div>
			<div></div>
			<div></div>
			<ul>
				<li class="one">1</li>
				<li class="two check">2</li>
				<li class="three">3</li>
			</ul>
		</div>
		<!--通过hover实现滑动，没有成功！！-->
		<div class="cssbox">
			<ul>
				<li>
					1
					<span></span>
				</li>
				<li>
					2
					<span></span>
				</li>
				<li>
					3
					<span></span>
				</li>
			</ul>
		</div>
		<!--通过target伪类实现滑动-->
		<div class="targetbox">
			<div id="tone"></div>
			<div id="ttwo"></div>
			<div id="tthree"></div>
			<ul>
				<li><a href="#tone">1</a></li>
				<li><a href="#ttwo">2</a></li>
				<li><a href="#tthree">3</a></li>
			</ul>
		</div>
	</div>
</body>
</html>