<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>三栏布局</title>
	
	<style>
	.wrapper{
		margin:20px 10px;
	}
	.wrapper>div{
		width:100%;
		height:150px;
		margin-top:20px;
		border:1px solid black;
	}	
	</style>
</head>
<body>
	<div class="wrapper">
		<!--float布局-->
		<div class="layout-float">
			<style>
				.layout-float>article{
					height:auto;
				}
				.float-left{
					float:left;
					width:200px;
					background:red;
				}
				.float-right{
					float:right;
					width:200px;
					background:blue;
				}
				.float-center{
					margin:0 200px;
					background:yellow;
				}
			</style>
			<article class="float-left">
				<p>这是左边</p>
			</article>
			<article class="float-right">
				<p>这是右边</p>
			</article>
			<article class="float-center">
				<p>这是中间</p>
				<p>float布局</p>
				<p>p标签有margin，所以出现中间部分没有对齐</p>
			</article>
		</div>
		<!--圣杯和双飞翼布局-->
		<div class="layout-grail">
			<style>
				.layout-grail{
					position:relative;
				}
				.layout-grail>article{
					height:auto;
				}
				.layout-grail{
					width:100%;
				}
				.grail-center{
					box-sizing:border-box;
					padding:0 200px;
					float:left;
					width:100%;
					background:yellow;
				}
				
				.grail-left{
					float:left;
					width:200px;
					margin-left:-100%;
					background:red;
				}
				.grail-right{
					float:left;
					width:200px;
					margin-left:-200px;
					background:blue;
				}
			</style>
			<article class="grail-center">
				<p>这是中间</p>
				<p>圣杯布局</p>
			</article>
			<article class="grail-left">
				<p>这是左边</p>
			</article>
			<article class="grail-right">
				<p>这是右边</p>
			</article>
		</div>
		<!--inline-block布局-->
		<div class="layout-inline">
			<style>
				.layout-inline{
					font-size:0;
				}
				.layout-inline>article{
					height:auto;
					display:inline-block;
					font-size:16px;
				}
				.inline-left{
					width:200px;
					background:red;
				}
				.inline-center{
					width:calc(100% - 400px);
					background:yellow;
				}
				.inline-right{
					width:200px;
					background:blue;
				}
			</style>
			<article class="inline-left">
				<p>这是左边</p>
			</article>
			<article class="inline-center">
				<p>这是中间</p>
				<p>inline-block和calc布局</p>	
				<p>inline-block默认为基线对齐！vertical-align:baseline</p>
			</article>
			<article class="inline-right">
				<p>这是右边</p>
			</article>
		</div>
		<!--table布局-->
		<div class="layout-table">
			<style>
				.layout-table{
					display:table;
				}
				.layout-table>article{
					display:table-cell;
				}
				.table-left{
					width:200px;
					min-width:200px;
					background:red;
				}
				.table-center{
					
					background:yellow;
				}
				.table-right{
					width:200px;
					min-width:200px;
					background:blue;
				}
			</style>
			<article class="table-left">
				<p>这是左边</p>
			</article>
			<article class="table-center">
				<p>这是中间</p>
				<p>table布局</p>	
			</article>
			<article class="table-right">
				<p>这是右边</p>
			</article>
		</div>
		<!--flex布局-->
		<div class="layout-flex">
			<style>
				.layout-flex{
					display:flex;
					flex-direction:rows;
				}
				.layout-flex>article{
					
				}
				.flex-left{
					width:200px;
					flex:0 0 auto;
					background:red;
				}
				.flex-center{
					flex:1 1 auto;
					background:yellow;
				}
				.flex-right{
					width:200px;
					flex:0 0 auto;
					background:blue;
				}
			</style>
			<article class="flex-left">
				<p>这是左边</p>
			</article>
			<article class="flex-center">
				<p>这是中间</p>
				<p>flex布局</p>	
			</article>
			<article class="flex-right">
				<p>这是右边</p>
			</article>
		</div>
		<!--grid布局-->
		<div class="layout-grid">
			<style>
				.layout-grid{
					display:grid;
					 grid-template-columns:200px 1fr 200px;
				}
				.layout-flex>article{
					
				}
				.grid-left{
					grid-column:1;
					background:red;
				}
				.grid-center{
					grid-column:2;
					background:yellow;
				}
				.grid-right{
					grid-column:3;
					background:blue;
				}
			</style>
			<article class="grid-left">
				<p>这是左边</p>
			</article>
			<article class="grid-center">
				<p>这是中间</p>
				<p>grid布局</p>	
			</article>
			<article class="grid-right">
				<p>这是右边</p>
			</article>
		</div>
		<!--position布局-->
		<div class="layout-position">
			<style>
				.layout-position{
					position:relative;
				}
				.layout-position>article{
					position:absolute;
					top:0;
					bottom:0;
				}
				.position-left{
					width:200px;
					left:0;
					background:red;
				}
				.position-center{
					left:200px;
					right:200px;
					background:yellow;
				}
				.position-right{
					width:200px;
					right:0;
					background:blue;
				}
			</style>
			<article class="position-left">
				<p>这是左边</p>
			</article>
			<article class="position-center">
				<p>这是中间</p>
				<p>position布局</p>
			</article>
			<article class="position-right">
				<p>这是右边</p>
			</article>
		</div>
	</div>
</body>
</html>