<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>缩略图双向控制</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.css">
    <style>
        html ,body{
            height:100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        .m-swiper{
            height:100%;
        }
        .swiper-gallery{
            height: 80%;
        }
        .swiper-thumbs{
            height: 20%;
            box-sizing: content-box;
            padding: 10px 0;
        }
        .swiper-slide{
            background-size: cover;
            background-position: center;
        }
        .swiper-thumbs .swiper-slide{
            width: 25%;
            height: 100%;
            opacity: 0.4;
        }
        .swiper-thumbs .swiper-slide-active {
            opacity: 1;
        }
    </style>
</head>
<body>

<div class="m-swiper">
    <div class="swiper-container swiper-gallery">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image: url(http://www.swiper.com.cn/demo/img/nature1.jpg)"></div>
            <div class="swiper-slide" style="background-image: url(http://www.swiper.com.cn/demo/img/nature2.jpg)"></div>
            <div class="swiper-slide" style="background-image: url(http://www.swiper.com.cn/demo/img/nature3.jpg)"></div>
            <div class="swiper-slide" style="background-image: url(http://www.swiper.com.cn/demo/img/nature4.jpg)"></div>
            <div class="swiper-slide" style="background-image: url(http://www.swiper.com.cn/demo/img/nature5.jpg)"></div>

        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>
    <div class="swiper-container swiper-thumbs">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image: url(http://www.swiper.com.cn/demo/img/nature1.jpg)"></div>
            <div class="swiper-slide" style="background-image: url(http://www.swiper.com.cn/demo/img/nature2.jpg)"></div>
            <div class="swiper-slide" style="background-image: url(http://www.swiper.com.cn/demo/img/nature3.jpg)"></div>
            <div class="swiper-slide" style="background-image: url(http://www.swiper.com.cn/demo/img/nature4.jpg)"></div>
            <div class="swiper-slide" style="background-image: url(http://www.swiper.com.cn/demo/img/nature5.jpg)"></div>        </div>
    </div>
</div>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.js"></script>
<script>
    var gallery=new Swiper('.swiper-gallery',{
        spaceBetween:10,
        loop:true,
        loopedSlides: 5, //配合slidesPerView:'auto'使用！
        navigation:{
            nextEl:'.swiper-button-next',//nextEl，后面字母为小写！
            prevEl:'.swiper-button-prev',

        }
    });
    var thumbs=new Swiper('.swiper-thumbs',{
        spaceBetween:10,
        loop:true,
        loopedSlides: 8,
        slidesPerView:'auto',
        centeredSlides:true,//对滑动有影响？
        touchRatio:0.2,//触摸距离与滑动距离的比例！
        slideToClickedSlide:true,//单击元素后，滑向元素！
    });
    //轮播图双向绑定
    thumbs.controller.control=gallery;
    gallery.controller.control=thumbs;
</script>
</body>
</html>