<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>可滑动的菜单</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.css">

    <style>
        html,body{
            height:100%;
            width:100%;
            margin:0;
            padding:0;
        }
        .m-swiper{
            height:100%;
        }
        .swiper-container{
            height:100%;
        }

        .menu{
            min-width: 100px;
            width: 70%;
            max-width: 320px;
            background-color: #2C8DFB;
            color: #fff;
        }
        .menu-btn{
            position: absolute;
            top:0;
            left:0;
            padding: 15px;
            cursor: pointer;
            background-color: #2c8df8;
            /*border-radius: 5px;*/
        }
        .menu-btn .bar:nth-of-type(1){
            margin-top:0;
        }
        .menu-btn .bar:nth-of-type(3){
            margin-bottom: 0;
        }
        .bar{
            position: relative;
            display: block;
            width: 50px;
            height: 5px;
            margin: 10px auto;
            background-color: #fff;
            border-radius: 10px;
            transition: 0.3s;
        }
        .menu-btn:hover .bar:nth-of-type(1){
            transform: translateY(1.5px) rotate(-4.5deg);
        }
        .menu-btn:hover .bar:nth-of-type(2){
            opacity: 0.9;
        }
        .menu-btn:hover .bar:nth-of-type(3){
            transform: translateY(-1.5px) rotate(4.5deg);
        }
        /*btn的第一种形态*/
        .cross .bar:nth-of-type(1){
            transform: translateY(15px) rotate(-45deg);
        }
        .cross .bar:nth-of-type(2){
            opacity: 0;
        }
        .cross .bar:nth-of-type(3){
            transform: translateY(-15px) rotate(45deg);
        }
        /*btn的第二种形态*/
        .cross:hover .bar:nth-of-type(1){
            transform: translateY(13.5px) rotate(-40.5deg);
        }
        .cross:hover .bar:nth-of-type(2){
            opacity: 0.1;
        }
        .cross:hover .bar:nth-of-type(3){
            transform: translateY(-13.5px) rotate(40.5deg);
        }
        .content{
            width: 100%;
        }

        .swiper-slide{
            font-size: 40px;

            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>

<div class="m-swiper">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide menu">
                menu区域！
            </div>
            <div class="swiper-slide content">
                <div class="menu-btn">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
                content区域！
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.js"></script>

<script>

    //btn按钮
    var btn=document.querySelector('.menu-btn');
    //btn事件
    var lastTime=0;
    //新建幻灯片
    var swiper=new Swiper(".swiper-container",{
        slidesPerView:'auto',
        initialSlide:1,//初始化时显示content
        resistanceRatio: 0,//边界slide脱离边缘的能力！越小越难！
        slideToClickedSlide:true,
        touchRatio:0.7,
        on:{
            init:function () {
                var slide=this;
                //闭包，同时将函数拷贝给btnClick
                btn.addEventListener('click',function () {
                    if((+new Date()-lastTime)<20)return;//通过检测时间，来判断slideToclickedSlide是否隐藏菜单！
                    if(slide.activeIndex===1){
                        slide.slidePrev();
                    }
                },false);
            },
            slideChange:function () {
                var slide=this;
                lastTime=+new Date();
                if(slide.activeIndex===0){
                    btn.classList.add('cross');

                }else{
                    btn.classList.remove('cross');

                }
            }
        }
    })
</script>
</body>
</html>