<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>grid布局flex</title>
	<meta name="viewpoart" content="width=device-width"/>
	
	<style>
	html,body{
		height:100%;
		margin:0;
	}
	.wrapper{
		width:600px;
		height:100%;
		margin:0 auto;
		display:grid;
		grid-template-columns:auto minmax(min-content,1fr);
		grid-template-rows:auto minmax(min-content,1fr) auto;
	}
	.wrapper>div{
		border:1px solid yellow;
	}
	#title{
		grid-row:1;
		grid-column:1;
	}
	#stats{
		grid-row:2;
		grid-column:1;
	}
	#score{
		grid-row:3;
		grid-column:1;
	}
	#board{
		grid-row:1/3;	/*3行，共4条线*//*可以使用如下形式，span表示跨2行：grid-row: 1 / span 2; */
		grid-column:2;
		background:red;
	}
	#controls{
		grid-row:3;
		grid-column:2;
	}
	
	@media (orientation:portrait) {
		.wrapper{
			display:grid;
			grid-template-areas:	"title stats"
									"score stats"
									"board board"
									"ctrls ctrls";
			grid-template-columns:auto minmax(min-content,1fr);
			grid-template-rows:auto auto minmax(min-content,1fr) auto;
		}
		#title{grid-area:title}
		#score{grid-area:score}
		#stats{grid-area:stats}
		#board{grid-area:board}
		#controls{grid-area:ctrls}
	}
	@media (orientation:landscape){
		.wrapper{
			display:grid;
			grid-template-areas:	"title board"
									"stats board"
									"score ctrls";
		}
				#title{grid-template-area:title}
		#title{grid-area:title}
		#score{grid-area:score}
		#stats{grid-area:stats}
		#board{grid-area:board}
		#controls{grid-area:ctrls}
	}


		
	</style>
</head>
<body>
	<div class="wrapper">
		<div id="title">Game Title</div>
		<div id="score">Score</div>
		<div id="stats">Stats</div>
		<div id="board">Board</div>
		<div id="controls">Controls</div>
	</div>
</body>
</html>