<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>flex布局</title>
    <style>
        .father{
            display: flex;
        }
        div>div{
            box-sizing: border-box;
            margin: 10px;
            flex: 1;
            min-width: 150px;
            border: 1px solid #f00;
        }
        .father div:last-child{
            border-color: #0f0;
        }
        @media screen and (min-width: 640px) {
            .father{
                align-items: center;
                justify-content: space-between;
            }
        }
        @media screen and (max-width: 640px){
            .father{
                justify-content: space-between;
                align-items: flex-start;
                flex-wrap: wrap;
            }
            .father div:nth-child(1){
                order: 2;
            }
            .father div:nth-child(2){
                order: 3;
            }
            .father div:nth-child(3){
                order: 4;
            }
            .father div:nth-child(4){
                order: 1;
            }
        }

    </style>
</head>
<body>
    <div class="father">
        <div style="height: 120px"></div>
        <div style="height: 100px;"></div>
        <div style="height: 40px;"></div>
        <div style="height: 200px"></div>
    </div>
</body>
</html>